# Zhongzhou-Elderly-Care

./: lessonsLearned.md  pom.xml  zzyl_20241007.sql
project-zzyl-admin-vue3-java/: .env  .env.test  vite.config.ts.timestamp-1703576351400.js
project-zzyl-admin-vue3-java/src/api/: checkin.ts
project-zzyl-admin-vue3-java/src/api/model/: checkInModel.ts  serveModel.ts
project-zzyl-admin-vue3-java/src/components/rechargeDialog/: index.vue
project-zzyl-admin-vue3-java/src/config/: proxy.ts
project-zzyl-admin-vue3-java/src/layouts/simple2Components/: Header.vue  SideNav.vue  topMenuContent.vue
project-zzyl-admin-vue3-java/src/pages/appointment/comeVisit/: index.vue
project-zzyl-admin-vue3-java/src/pages/dashboard/base/: constants.ts  index.ts
project-zzyl-admin-vue3-java/src/pages/dashboard/base/components/: RankList.vue
project-zzyl-admin-vue3-java/src/pages/enterQuitV2/enter/: details.vue
project-zzyl-admin-vue3-java/src/pages/enterQuitV2/enter/components/: ApplyForm.vue  ConfigurationForm.vue  TransactForm.vue  upload.vue
project-zzyl-admin-vue3-java/src/pages/enterQuitV2/quit/: constants.ts  details.vue
project-zzyl-admin-vue3-java/src/pages/enterQuitV2/quit/components/: ApplyBaseInfo.vue  ApplyForm.vue  ContractForm.vue  OldManSelect.vue  UploadVoucher.vue
project-zzyl-admin-vue3-java/src/pages/financing/prestore/components/: DialogFrom.vue
project-zzyl-admin-vue3-java/src/pages/liveIn/bed/houseSet/components/: DialogFrom.vue
project-zzyl-admin-vue3-java/src/pages/liveIn/bed/houseType/: index.vue
project-zzyl-admin-vue3-java/src/pages/liveIn/bed/houseType/components/: AddBed.vue
project-zzyl-admin-vue3-java/src/pages/login/components/: Login.vue
project-zzyl-admin-vue3-java/src/pages/news/components/: DialogFrom.vue
project-zzyl-admin-vue3-java/src/pages/order/order/components/: BaseInfo.vue
project-zzyl-admin-vue3-java/src/pages/permission/menu/components/: DialogFormBtn.vue  MenuItem.vue
project-zzyl-admin-vue3-java/src/pages/permission/user/components/: DialogForm.vue
project-zzyl-admin-vue3-java/src/pages/serve/plan/grade/components/: DialogFrom.vue
project-zzyl-admin-vue3-java/src/pages/serve/plan/nurse/: index.vue
project-zzyl-admin-vue3-java/src/pages/serve/plan/nurse/components/: SearchForm.vue
project-zzyl-admin-vue3-java/src/pages/serve/plan/project/: constants.ts  index.vue
project-zzyl-admin-vue3-java/src/pages/serve/plan/project/components/: DialogForm.vue  SearchForm.vue  TableList.vue
project-zzyl-admin-vue3-java/src/pages/serve/task/: details.vue  index.vue
project-zzyl-admin-vue3-java/src/pages/serve/task/components/: BaseInfo.vue  DialogFormExecute.vue  DialogFormTime.vue  TableList.vue
project-zzyl-admin-vue3-java/src/pages/serve/task/oldPeople/: constants.ts
project-zzyl-admin-vue3-java/src/pages/serve/task/oldPeople/components/: CheckRoom.vue
project-zzyl-admin-vue3-java/src/pages/synergy/apply/components/: ContractForm.vue  UploadVoucher.vue
project-zzyl-admin-vue3-java/src/pages/user/personal/: index.vue
project-zzyl-admin-vue3-java/src/router/modules/: components.ts  fixRouter.ts
project-zzyl-admin-vue3-java/src/store/modules/: permission.ts  user.ts
project-zzyl-admin-vue3-java/src/utils/: validate.ts
sql/: lessonsLearned.md  zzyl.sql
zzyl-common/: pom.xml
zzyl-common/src/main/java/com/zzyl/base/: BaseEntity.java  ResponseResult.java
zzyl-common/src/main/java/com/zzyl/config/: RedisConfiguration.java  WebMvcConfig.java
zzyl-common/src/main/java/com/zzyl/enums/: BasicEnum.java
zzyl-common/src/main/java/com/zzyl/exception/: GlobalExceptionHandler.java
zzyl-common/src/main/java/com/zzyl/intercept/: AutoFillInterceptor.java
zzyl-common/src/main/java/com/zzyl/properties/: JwtTokenManagerProperties.java
zzyl-common/src/main/java/com/zzyl/utils/: JwtUtil.java  NoProcessing.java
zzyl-security/: pom.xml
zzyl-security/src/main/java/com/zzyl/mapper/: UserMapper.java
zzyl-security/src/main/resources/mapper/: UserMapper.xml
zzyl-service/: pom.xml
zzyl-service/src/main/java/com/zzyl/dto/: BedDto.java
zzyl-service/src/main/java/com/zzyl/entity/: NursingLevel.java  NursingPlan.java  NursingProject.java  NursingProjectPlan.java  NursingTask.java
zzyl-service/src/main/java/com/zzyl/mapper/: BedMapper.java  ElderMapper.java  FloorMapper.java  MemberMapper.java  NursingElderMapper.java  NursingLevelMapper.java  NursingMapper.java  NursingPlanMapper.java  NursingTaskMapper.java  RoomMapper.java
zzyl-service/src/main/java/com/zzyl/service/: BedService.java  ElderService.java  FloorService.java  NursingLevelService.java  NursingPlanService.java  NursingService.java  NursingTaskService.java  RoomService.java
zzyl-service/src/main/java/com/zzyl/service/impl/: BedServiceImpl.java  ElderServiceImpl.java  FloorServiceImpl.java  NursingLevelServiceImpl.java  NursingPlanServiceImpl.java  NursingServiceImpl.java  NursingTaskServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java
zzyl-service/src/main/java/com/zzyl/vo/: NursingProjectVo.java  RoomVo.java  UserVo.java
zzyl-service/src/main/resources/mapper/: MemberMapper.xml  NursingLevelMapper.xml  NursingTaskMapper.xml  RoomMapper.xml
zzyl-web/: pom.xml
zzyl-web/src/main/java/com/zzyl/controller/: BedController.java  CommonController.java  ElderController.java  FloorController.java  LoginController.java  NursingController.java  NursingLevelController.java  NursingPlanController.java  NursingProjectController.java  NursingTaskController.java  RoomController.java  UserController.java
zzyl-web/src/main/resources/: application-local.yml  application.yml
