<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zzyl</groupId>
    <artifactId>zzyl</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <description>智慧养老项目--中州养老</description>
    <modules>
        <module>zzyl-common</module>
        <module>zzyl-service</module>
        <module>zzyl-web</module>
        <module>zzyl-security</module>
    </modules>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <retirement.version>1.0.1</retirement.version>
        <spring-boot.version>2.7.4</spring-boot.version>
        <lombok.version>1.18.22</lombok.version>
        <hutool.version>5.8.0.M3</hutool.version>
        <!--mysql驱动版本-->
        <mysql.version>8.0.19</mysql.version>
        <mybatis.spring>2.2.0</mybatis.spring>
        <druid>1.2.1</druid>
        <commons.io.version>2.5</commons.io.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <fastjson.version>1.2.75</fastjson.version>
        <!--jwt版本-->
        <jwt.version>3.8.1</jwt.version>
        <!--jjwt版本-->
        <jjwt.version>0.9.1</jjwt.version>
        <aliyun.sdk.oss>3.10.2</aliyun.sdk.oss>
        <!--orika 拷贝工具 -->
        <orika-core.version>1.5.4</orika-core.version>
        <knife4j.version>3.0.3</knife4j.version>
        <pagehelper.version>1.3.0</pagehelper.version>
        <zxing.version>3.3.3</zxing.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <!--mybatis与springboot -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring}</version>
            </dependency>
            <!--druid与springboot -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid}</version>
            </dependency>
            <!-- collections工具类 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--hutool工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- 拷贝对象 -->
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--###################- 模块管理 #######################-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.sdk.oss}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <!--JWT-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zzyl</groupId>
                <artifactId>zzyl-common</artifactId>
                <version>${retirement.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zzyl</groupId>
                <artifactId>zzyl-service</artifactId>
                <version>${retirement.version}</version>
            </dependency>
            <!-- mysql驱动依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>